{
  "name": "publisher-extension-for-unity3d",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service build --mode development --watch",
    "lint": "vue-cli-service lint",
    "watch:chrome": "cross-env VENDOR=chrome npm run serve",
    "build:chrome": "cross-env VENDOR=chrome npm run build && cross-env VENDOR=chrome gulp zip",
    "watch:firefox": "cross-env VENDOR=firefox npm run serve",
    "build:firefox": "cross-env VENDOR=firefox npm run build && cross-env VENDOR=firefox gulp zip"
  },
  "dependencies": {
    "axios": "0.20.0",
    "chart.js": "2.9.3",
    "file-saver": "2.0.2",
    "sweetalert2": "9.17.1",
    "vue": "2.6.12",
    "vue-carousel": "0.18.0",
    "vue-material-design-icons": "3.4.0",
    "vue-router": "3.3.4",
    "vuetify": "1.5.24",
    "vuex": "3.5.1",
    "vuex-persistedstate": "3.1.0",
    "x2js": "3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.1.0",
    "content-security-policy-builder": "2.1.0",
    "cross-env": "7.0.2",
    "css-loader": "4.3.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "gulp": "4.0.2",
    "gulp-zip": "5.0.2",
    "sass": "1.26.11",
    "sass-loader": "10.0.1",
    "style-loader": "1.2.1",
    "stylus": "0.54.8",
    "stylus-loader": "3.0.2",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.6.0",
    "webpack-remove-blocks": "1.1.0"
  }
}
